{
  "name": "syncbeats-yt-worker",
  "version": "1.0.0",
  "description": "Residential YouTube download worker for SyncBeats — runs on a local machine behind a Cloudflare Tunnel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
